{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "FinAI": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinAI": "Server=YOUR_SERVER;Database=FinAI;Trusted_Connection=true;Encrypt=true;TrustServerCertificate=false;"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-1.5-flash"
  },
  "Https": {
    "Url": "https://localhost:7001"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7001",
      "https://localhost:3000"
    ]
  }
}
